Tabu List Size: 2
Initial State: 15 6 11 7 10 5 0 13 16 18 9 14 17 2 12 19 3 8 4 1
Initial Cost: 1750.0
New Tabu Size 3
New Tabu Size 13
New Tabu Size 8
New Tabu Size 16
New Tabu Size 20
Final State: 4 0 11 7 16 12 6 19 14 10 5 9 1 18 3 8 2 13 17 15
Final Cost: 1309.0

Tabu List Size: 5
Initial State: 15 6 11 7 10 5 0 13 16 18 9 14 17 2 12 19 3 8 4 1
Initial Cost: 1750.0
New Tabu Size 23
New Tabu Size 14
New Tabu Size 8
New Tabu Size 10
New Tabu Size 1
Final State: 8 2 9 13 17 15 10 11 1 3 12 7 19 14 18 5 0 6 4 16
Final Cost: 1285.0

Tabu List Size: 100
Initial State: 15 6 11 7 10 5 0 13 16 18 9 14 17 2 12 19 3 8 4 1
Initial Cost: 1750.0
New Tabu Size 21
New Tabu Size 2
New Tabu Size 17
New Tabu Size 7
New Tabu Size 26
Final State: 8 2 9 13 17 15 10 11 1 3 12 7 19 14 18 5 0 6 4 16
Final Cost: 1285.0

